#- set_fact: scaleio_mdm_headnode_ip="{{ hostvars[groups['mdm'][0]]['ansible_'+scaleio_interface]['ipv4']['address'] }}"
#  when: scaleio_mdm_headnode_ip is not defined

- name: register mdm headnode ip
  set_fact: scaleio_mdm_headnode_ip="{{ hostvars[groups['mdm'][0]]['ansible_'+scaleio_interface]['ipv4']['address'] }}"
  when: scaleio_mdm_headnode_ip is not defined

- name: echo mdm headnode ip
  debug: msg="HeadNode= {{scaleio_mdm_headnode_ip}}"

