- set_fact: role_name=tb

- include: ../../scaleio_headnode.yml

- include: ../../install_scaleio.yml

- name: send configure script to tb
  template: src=tb.sh.j2 mode=0755 dest=/tmp/tb.sh
  delegate_to: "{{ scaleio_mdm_headnode_ip }}"

- name: execute script on tb
  shell: path=/tmp/tb.sh
  delegate_to: "{{ scaleio_mdm_headnode_ip }}"

#- name: clean up scripts
#  file: path={{ item }} state=absent
#  with_items:
#   - /tmp/tb.sh

